spring.application.name=employee-recruitment-system

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_recruitment_system
spring.datasource.username=root
spring.datasource.password=manager

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
